<!-- 
Trying out GET, POST, DELETE request with JavaScript
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Requests</title>

    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        input,
        textarea {
            margin-top: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0.5rem;
            box-shadow: none;
            width: 12rem;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #4a90e2;
        }

        #app,
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin-top: 5rem;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .input-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0.5rem;
        }

        .buttons-div {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            margin-bottom: 4rem;
            gap: 1rem;
        }

        .request-button {
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .post-item {
            border-radius: 10px;
            border: 1px solid #8e8e8e;
            margin: 1.5rem;
            padding: 1rem;
            width: 30%;
        }

        .request-button:hover {
            background-color: #3b79c4;
        }

        .delete-button {
            width: 100%;
            background-color: #e83333;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
            padding: 0.5rem;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #b12c2c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="centered">
            <h1>HTTP Requests</h1>
            <div class="input-div">
                <label for="title">Title:</label>
                <input id="title" type="text" style="height: 1.5rem" />
            </div>
            <div class="input-div">
                <label for="content">Content:</label>
                <textarea id="content" type="text" style="height: 3rem"></textarea>
            </div>
            <div class="buttons-div">
                <button class="request-button" onclick="displayPosts()">GET</button>
                <button class="request-button" onclick="createPost()">POST</button>
            </div>
        </div>

        <div id="posts-list" class="centered"></div>
    </div>
    <script src="http-requests.js"></script>
</body>

</html>