<!-- 
System requirements: 
1. User must be able to login with username and password.
2. System must be able to validate credentials.
3. If credentials are correct, the system must display a welcome message and the user timeline.
4. If credentials are incorrect, the system must display an error message and no timeline. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeLine</title>

    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            margin: 0.2rem;
        }

        button {
            margin-top: 1rem;
        }

        #app,
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .input-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loginSection" class="centered">
            <h2>TimeLine</h2>
            <div class="input-div">
                <label for="username">User:</label>
                <input id="username" type="text" />
            </div>
            <div class="input-div">
                <label for="password">Password:</label>
                <input id="password" type="password" />
            </div>
            <button onclick="login()">Login</button>
        </div>

        <div id="mainSection" class="centered" style="display: none;">
            <h2>Welcome!</h2>
            <div id="timeLine">

            </div>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <script src="social-timeline.js"></script>
</body>

</html>